{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "key-face-frame",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "404-page"
  }
}
